{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "solarahealing",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "soularahealing.com",
      "custom_domain": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "solarahealing"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "soulara-media",
      "preview_bucket_name": "soulara-media"
    }
  ],
  // Set in Cloudflare dashboard / `wrangler secret` for production deploys:
  // R2_PUBLIC_BASE_URL=https://pub-xxxx.r2.dev
  "vars": {
    "R2_BUCKET_NAME": "soulara-media"
  }
}
