{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "solarahealing",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "solarahealing"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "solarahealing",
			"database_id": "5251b33d-e131-4064-b5ee-4ed19919f902"
		}
	]
}